class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> res=new ArrayList<>();
        Arrays.sort(nums);
        for(int i=0;i<=nums.length-3;i++){
            if(i>0 && nums[i]==nums[i-1]){
                continue;
            }
            // since the array is sorted so if first element is +ve then we cannot have 0 sum
            if(nums[i]>0){
                break;
            }
            int j=i+1;
            int k=nums.length-1;    
            while(j<k){
                if(nums[i]+nums[j]+nums[k]==0){
                    res.add(Arrays.asList(nums[i],nums[j],nums[k]));
                    while(j+1<nums.length && nums[j]==nums[j+1]){
                        j++;
                    }
                    while(k>0 && nums[k]==nums[k-1]){
                        k--;    
                    }
                    j++;
                    k--;
                }else if(nums[i]+nums[j]+nums[k]<0){
                    j++;
                }else{
                    k--;
                }    
            }
        }
        return res;
    }
}